<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gov.sandia.cf.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>gov.sandia.cf</groupId>
		<artifactId>gov.sandia.cf.features</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gov.sandia.cf</groupId>
			<artifactId>gov.sandia.cf.plugin</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>