## Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false

## Application name
spring.application.name=Credibility Framework Webapp

## Development tools
spring.devtools.livereload.enabled=false

## Log
logging.level.web=INFO

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/credibility_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=cf_user
spring.datasource.password=P@s$w0rd

## JPA/Hibernate (Development mode)
spring.jpa.show-sql=false
## put validate for production, update for development
spring.jpa.hibernate.ddl-auto=update

## SSE timeout - setted to 8h
spring.mvc.async.request-timeout: 28800000