source.. = src/main/java/,\
		   src/main/resources/
bin.includes = .,\
               plugin.xml,\
               fragment.e4xmi,\
               META-INF/MANIFEST.MF,\
               META-INF/,\
               src/main/resources/logback.xml,\
               src/main/resources/,\
               lib/,\
               lib/commons-lang3-3.11.jar,\
               lib/eclipselink-2.7.8.jar,\
               lib/commons-validator-1.7.jar,\
               lib/javassist-3.26.0-GA.jar,\
               lib/reflections-0.9.12.jar
jars.compile.order = .
