source.. = src/main/java/,\
		   src/main/resources/
bin.includes = .,\
               plugin.xml,\
               fragment.e4xmi,\
               META-INF/MANIFEST.MF,\
               META-INF/,\
               src/main/resources/logback.xml,\
               src/main/resources/,\
               lib/,\
               schema/
jars.compile.order = .
