source.. = src/main/resources/
bin.includes = .,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               META-INF/,\
               src/main/resources/
jars.compile.order = .
