Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Credibility Framework
Bundle-SymbolicName: gov.sandia.cf.plugin;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .,
 bin/,
 lib/classmate-1.3.4.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-text-1.9.jar,
 lib/commons-validator-1.7.jar,
 lib/eclipselink-2.7.10.jar,
 lib/gson-2.8.6.jar,
 lib/hibernate-validator-6.1.5.Final.jar,
 lib/hibernate-validator-annotation-processor-6.1.5.Final.jar,
 lib/hibernate-validator-cdi-6.1.5.Final.jar,
 lib/hsqldb-2.6.1.jar,
 lib/jakarta.el-3.0.3.jar,
 lib/jakarta.persistence_2.2.2.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/javassist-3.26.0-GA.jar,
 lib/jboss-logging-3.3.2.Final.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/logback-classic-1.2.9.jar,
 lib/logback-core-1.2.9.jar,
 lib/org.slf4j.api_1.7.10.v20170428-1633.jar,
 lib/reflections-0.9.12.jar,
 lib/sqltool-2.4.1.jar,
 lib/snakeyaml-1.23.jar,
 lib/web/commons-logging-1.2.jar,
 lib/web/netty-buffer-4.1.68.Final.jar,
 lib/web/netty-codec-4.1.68.Final.jar,
 lib/web/netty-codec-dns-4.1.68.Final.jar,
 lib/web/netty-codec-http2-4.1.68.Final.jar,
 lib/web/netty-codec-http-4.1.68.Final.jar,
 lib/web/netty-codec-socks-4.1.68.Final.jar,
 lib/web/netty-common-4.1.68.Final.jar,
 lib/web/netty-handler-4.1.68.Final.jar,
 lib/web/netty-handler-proxy-4.1.68.Final.jar,
 lib/web/netty-resolver-4.1.68.Final.jar,
 lib/web/netty-resolver-dns-4.1.68.Final.jar,
 lib/web/netty-transport-4.1.68.Final.jar,
 lib/web/netty-transport-native-epoll-4.1.68.Final-linux-x86_64.jar,
 lib/web/netty-transport-native-unix-common-4.1.68.Final.jar,
 lib/web/reactive-streams-1.0.3.jar,
 lib/web/reactor-core-3.4.10.jar,
 lib/web/reactor-netty-core-1.0.11.jar,
 lib/web/reactor-netty-http-1.0.11.jar,
 lib/web/spring-beans-5.3.10.jar,
 lib/web/spring-core-5.3.10.jar,
 lib/web/spring-web-5.3.10.jar,
 lib/web/spring-webflux-5.3.10.jar
Bundle-Activator: gov.sandia.cf.launcher.Activator
Bundle-Vendor: SANDIA NATIONAL LABORATORIES
Require-Bundle: gov.sandia.cf.plugin.help,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.nebula.widgets.opal.breadcrumb,
 org.eclipse.nebula.widgets.progresscircle,
 org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.text,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.misc,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: gov.sandia.cf;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gov.sandia.cf.services.extensionpoint
